## Creating fake data for car_sales (to make it bigger)

Manufacture data for the car_sales dataframe to make it usable to explain different techniques for missing data and conveting things to numbers.

In [1]:
import pandas as pd
import numpy as np

In [2]:
car_sales =pd.read_csv('data/car-sales.csv')

In [4]:
car_sales.Make.unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)

In [5]:
car_sales.Make.value_counts()

Toyota    4
Honda     3
Nissan    2
BMW       1
Name: Make, dtype: int64

## Create fake 'Make' data

In [7]:
toyota = ['Toyota' for i in range(393)]
len(toyota), toyota[:10]

(393,
 ['Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota',
  'Toyota'])

In [8]:
honda = ['Honda' for i in range(304)]
len(honda), honda[:10]

(304,
 ['Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda',
  'Honda'])

In [9]:
nissan = ['Nissan' for i in range(198)]
len(nissan), nissan[:10]

(198,
 ['Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan',
  'Nissan'])

In [13]:
bmw = ['BMW' for i in range(105)]
len(bmw), bmw[:10]

(105, ['BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW', 'BMW'])

In [14]:
makes = bmw + nissan + toyota + honda
len(makes)

1000

## Create fake 'Colour' data

In [15]:
car_sales.Colour.unique()

array(['White', 'Red', 'Blue', 'Black', 'Green'], dtype=object)

In [16]:
car_sales.Colour.value_counts()

White    4
Blue     3
Green    1
Red      1
Black    1
Name: Colour, dtype: int64

In [17]:
white = ['White' for i in range(407)]
len(white), white[:3]

(407, ['White', 'White', 'White'])

In [18]:
blue = ['Blue' for i in range(321)]
len(blue), blue[:3]

(321, ['Blue', 'Blue', 'Blue'])

In [20]:
green = ['Green' for i in range(79)]
len(green), green[:3]

(79, ['Green', 'Green', 'Green'])

In [21]:
black = ['Black' for i in range(99)]
len(black), black[:3]

(99, ['Black', 'Black', 'Black'])

In [23]:
red = ['Red' for i in range(94)]
len(red), red[:3]

(94, ['Red', 'Red', 'Red'])

In [24]:
colours = white + blue + green + black + red
len(colours)

1000

In [26]:
import random
colours_shuffled = random.sample(colours, len(colours))
len(colours_shuffled), colours_shuffled[:10]

(1000,
 ['White',
  'White',
  'Blue',
  'Black',
  'Blue',
  'White',
  'Blue',
  'Green',
  'Blue',
  'White'])

## Create fake 'Odometer (KM)' data

In [27]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [28]:
odometer = [random.randint(9789, 250000) for i in range(1000)]
len(odometer), odometer[:10]

(1000,
 [147815, 216952, 222885, 51864, 132913, 115427, 98014, 227213, 240966, 27112])

## Create fake 'Doors' data

In [29]:
five_doors = [5 for i in range(79)]
three_doors = [3 for i in range(65)]
four_doors = [4 for i in range(856)]
doors = five_doors + four_doors + three_doors
doors_shuffled = random.sample(doors, len(doors))

In [30]:
doors_shuffled

[4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 5,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 3,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 5,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 5,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 3,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 5,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 3,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 3,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 3,
 5,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 3,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 3,
 5,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4]

## Create fake 'Price' data

In [31]:
makes_series = pd.Series(makes)
makes_series.value_counts()

Toyota    393
Honda     304
Nissan    198
BMW       105
dtype: int64

In [32]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [33]:
car_sales[car_sales['Make'] == 'Toyota']

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [34]:
car_sales[car_sales['Make'] == 'Honda']

    Make Colour  Odometer (KM)  Doors      Price
1  Honda    Red          87899      4  $5,000.00
6  Honda   Blue          45698      4  $7,500.00
7  Honda   Blue          54738      4  $7,000.00

In [35]:
car_sales[car_sales['Make'] == 'Nissan']

     Make Colour  Odometer (KM)  Doors      Price
4  Nissan  White         213095      4  $3,500.00
9  Nissan  White          31600      4  $9,700.00

In [37]:
prices = [random.randint(5000, 30000) for i in range(1000)]
len(prices), prices[:30]

(1000,
 [7313,
  9251,
  19086,
  26667,
  17266,
  25767,
  23950,
  20720,
  10698,
  9325,
  12881,
  29615,
  8920,
  13546,
  9217,
  18814,
  26715,
  6975,
  26196,
  11890,
  12150,
  20379,
  23421,
  26531,
  17320,
  18969,
  5229,
  18851,
  24279,
  9204])

## Create base dataframe with manufactured data

In [38]:
fake_sales = pd.DataFrame(columns = ['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'])
fake_sales

Empty DataFrame
Columns: [Make, Colour, Odometer (KM), Doors, Price]
Index: []

In [39]:
fake_sales.Make = makes
fake_sales.Colour = colours_shuffled
fake_sales['Odometer (KM)'] = odometer
fake_sales.Doors = doors
fake_sales.Price = prices

In [40]:
fake_sales.head()

  Make Colour  Odometer (KM)  Doors  Price
0  BMW  White         147815      5   7313
1  BMW  White         216952      5   9251
2  BMW   Blue         222885      5  19086
3  BMW  Black          51864      5  26667
4  BMW   Blue         132913      5  17266

## Adjust the price column

For the price column:
<ul>
    <li>Generate random numbers between the certain values</li>
    <li>If the Odometer reading is above 100K, multiply price by 0.75</li>
    <li>If the Odometer reading is above 150K, multiply price by 0.6</li>
    <li>If the Odometer reading is above 200K, multiply price by 0.5</li>
    <li>If the Make column is BMW, multiply price by 1.5 + 2500</li>
    <li>If the Make column is Toyota, multiply price by 1.2</li>
    <li>If the Make column is Nissan, multiply price by 1.1</li>
    <li>If the make column is Honda, add $1000 to price</li>
</ul>

In [41]:
fake_sales.Price.describe()

count     1000.000000
mean     17387.472000
std       7349.424193
min       5004.000000
25%      10705.500000
50%      17380.000000
75%      24316.250000
max      29916.000000
Name: Price, dtype: float64

In [45]:
def price_od(price, odometer):
    if 100000 <= odometer <= 150000:
        return round(price * 0.75)
    elif 150001 <= odometer <= 200000:
        return round(price * 0.6)
    elif 200001 <= odometer:
        return round(price * 0,5)
    return price

fake_sales.Price = fake_sales.apply(lambda x: price_od(x['Price'], x['Odometer (KM)']), axis = 1)
fake_sales.Price.describe()

count     1000.0000
mean      9674.6210
std       8287.0014
min          0.0000
25%       2964.7500
50%       8450.0000
75%      14704.2500
max      29845.0000
Name: Price, dtype: float64

In [46]:
def price_make(price, make):
    if make == 'BMW': 
        return round((price * 1.5) + random.randint(3000, 10000))
    elif make == 'Toyota':
        return round(price * 1.2)
    elif make == 'Nissan':
        return round(price * 1.1)
    return price

fake_sales['Price'] = fake_sales.apply(lambda x: price_make(x.Price, x.Make), axis = 1)
fake_sales.Price.describe()

count     1000.000000
mean     11831.741000
std      10134.600081
min          0.000000
25%       3940.750000
50%       9834.000000
75%      17927.750000
max      52628.000000
Name: Price, dtype: float64

In [47]:
fake_sales = fake_sales.sample(frac = 1)

In [48]:
fake_sales.reset_index(drop=True, inplace=True)

In [49]:
fake_sales.head(10)

     Make Colour  Odometer (KM)  Doors  Price
0   Honda   Blue          95820      4  20611
1  Toyota   Blue         124122      4  16895
2  Toyota  White          75794      4  35435
3  Nissan  White         167421      4   8463
4  Toyota  White          18413      4   6812
5   Honda  White         125157      4  15995
6  Toyota   Blue          42867      4  10451
7     BMW   Blue          49095      5  38574
8  Nissan    Red         129449      4  11615
9  Toyota  White         244009      4      0

## NEXT:

<ul>
    <li>Drop some values at random(to manufacture missing data)</li>
    <li>Build a random forest model to predict (this will involve changing categories to numerical data)</li>
</ul>

In [50]:
# Export the data
fake_sales.to_csv('data/car-sales-extended.csv')

## Make missing data in car_sales_extended

In [51]:
sales_ext = pd.read_csv('data/car-sales-extended.csv')

In [52]:
len(sales_ext)

1000

In [53]:
sales_ext

     Unnamed: 0    Make Colour  Odometer (KM)  Doors  Price
0             0   Honda   Blue          95820      4  20611
1             1  Toyota   Blue         124122      4  16895
2             2  Toyota  White          75794      4  35435
3             3  Nissan  White         167421      4   8463
4             4  Toyota  White          18413      4   6812
..          ...     ...    ...            ...    ...    ...
995         995  Toyota   Blue         122689      4  17305
996         996  Toyota   Blue          30819      4  24655
997         997  Toyota  White         171308      4   9385
998         998   Honda   Blue         146636      4  13322
999         999  Nissan  White          37774      4  10990

[1000 rows x 6 columns]

In [54]:
sales_ext.columns

Index(['Unnamed: 0', 'Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [55]:
del sales_ext['Unnamed: 0']

In [56]:
sales_ext

       Make Colour  Odometer (KM)  Doors  Price
0     Honda   Blue          95820      4  20611
1    Toyota   Blue         124122      4  16895
2    Toyota  White          75794      4  35435
3    Nissan  White         167421      4   8463
4    Toyota  White          18413      4   6812
..      ...    ...            ...    ...    ...
995  Toyota   Blue         122689      4  17305
996  Toyota   Blue          30819      4  24655
997  Toyota  White         171308      4   9385
998   Honda   Blue         146636      4  13322
999  Nissan  White          37774      4  10990

[1000 rows x 5 columns]

## What we want to do

<ul>
    <li>Remove some rows values or replace them at random</li>
        <ul>
            <li>E.g. replace strings with empty strings ('')</li>
            <li>And numbers with NaN or something similar</li>
        </ul>
    <li>Want to keep the number of samples the same, order the same, just put some holes in it</li>
</ul>

One way to do it would be to generate 50 random integers for each column and then drop/replace the indices.

In [57]:
# Replicate the df
sales_ext_dropped = sales_ext

In [58]:
# Make column
np.random.seed(10)
make_idx = np.random.randint(0, 1000, 50)

In [59]:
make_idx

array([265, 125, 996, 527, 320, 369, 123, 156, 985, 733, 496, 925, 881,
         8,  73, 256, 490,  40, 502, 420, 371, 528, 356, 239, 395,  54,
       344, 363, 122, 574, 545, 200, 868, 974, 689, 691,  54,  77, 453,
        13, 755, 409, 382, 653, 860, 342, 798, 670,  89, 652])

In [61]:
for value in make_idx:
    sales_ext_dropped.loc[value, 'Make'] = ''

In [62]:
sales_ext_dropped.Make[266]

'Nissan'

In [63]:
# Colour column
np.random.seed(42)
colour_idx = np.random.randint(0, 1000, 50)
for value in colour_idx:
    sales_ext_dropped.loc[value, 'Colour'] = ''

In [64]:
# Odometer (KM) column
np.random.seed(1)
odom_idx = np.random.randint(0, 1000, 50)
for value in odom_idx:
    sales_ext_dropped.loc[value, 'Odometer (KM)'] = None

In [65]:
# Doors column
np.random.seed(2)
door_idx = np.random.randint(0, 1000, 50)
for value in door_idx:
    sales_ext_dropped.loc[value, 'Doors'] = None

In [66]:
# Price column
np.random.seed(3)
price_idx = np.random.randint(0, 1000, 50)
for value in price_idx:
    sales_ext_dropped.loc[value, 'Price'] = None

In [67]:
sales_ext_dropped.head(50)

      Make Colour  Odometer (KM)  Doors    Price
0    Honda   Blue        95820.0    4.0  20611.0
1   Toyota   Blue       124122.0    4.0  16895.0
2   Toyota  White        75794.0    4.0  35435.0
3   Nissan  White       167421.0    4.0   8463.0
4   Toyota  White        18413.0    4.0   6812.0
5    Honda  White       125157.0    4.0  15995.0
6   Toyota   Blue        42867.0    4.0  10451.0
7      BMW   Blue            NaN    5.0  38574.0
8             Red       129449.0    4.0  11615.0
9   Toyota  White       244009.0    4.0      0.0
10     BMW  White       121493.0    5.0  18230.0
11  Toyota  White       156587.0    4.0   2432.0
12     BMW   Blue        53034.0    5.0  23522.0
13           Blue        81207.0    4.0  17348.0
14  Toyota  White       180285.0    4.0   7400.0
15   Honda   Blue       215945.0    4.0      0.0
16   Honda  White       154417.0    4.0   6977.0
17  Toyota  White       166851.0    4.0   5455.0
18  Nissan  White       210732.0    4.0      0.0
19  Toyota   Blue       189570.0    4.0  11518.0
20  Toyota              163626.0    4.0   2461.0
21  Nissan               85386.0    4.0  27367.0
22  Toyota   Blue        39506.0    4.0  27130.0
23   Honda   Blue       111017.0    4.0   5012.0
24     BMW  Black        95720.0    5.0  21580.0
25  Nissan   Blue       227385.0    4.0      0.0
26   Honda    Red       140826.0    4.0  10890.0
27  Nissan   Blue        67589.0    4.0  17505.0
28  Toyota  White       131114.0    4.0  16879.0
29   Honda   Blue       238754.0    3.0      0.0
30   Honda    Red       162509.0    3.0   2242.0
31  Toyota  Green       214184.0    NaN      0.0
32  Nissan   Blue       112338.0    4.0  18366.0
33  Toyota   Blue       125741.0    4.0  12374.0
34   Honda  Black       118485.0    3.0  12614.0
35     BMW  White        40062.0    4.0  45414.0
36   Honda   Blue        25706.0    4.0  28578.0
37   Honda   Blue            NaN    4.0  13554.0
38   Honda  White        28766.0    4.0  20434.0
39  Toyota  White       244791.0    4.0      0.0
40          White       197851.0    4.0   6976.0
41  Toyota  White        39062.0    4.0  17158.0
42  Toyota    Red       169133.0    4.0   6085.0
43  Toyota  White       189526.0    4.0   9931.0
44   Honda  White        92071.0    4.0  12748.0
45  Toyota  White       157101.0    4.0  11531.0
46   Honda  Green       111481.0    4.0  14978.0
47  Toyota  White       123570.0    NaN  17098.0
48  Nissan  Black        33187.0    4.0  22075.0
49   Honda    Red        88051.0    4.0   9123.0

In [68]:
# Check how many of our values are missing/Nan
sales_ext_dropped.isna().sum()

Make              0
Colour            0
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [69]:
# Export dataframe with random missing values
sales_ext_dropped.to_csv('data/car-sales-extended-missing-data.csv')